# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.15

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BroadSaliency
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/lixiang/Desktop/BroadSaliency/build && /Applications/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/lixiang/Desktop/BroadSaliency/build && /Applications/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/lixiang/Desktop/BroadSaliency/build && /Applications/CMake.app/Contents/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lixiang/Desktop/BroadSaliency/build && /Applications/CMake.app/Contents/bin/cmake -S/Users/lixiang/Desktop/BroadSaliency -B/Users/lixiang/Desktop/BroadSaliency/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lixiang/Desktop/BroadSaliency/build && /Applications/CMake.app/Contents/bin/cmake-gui -S/Users/lixiang/Desktop/BroadSaliency -B/Users/lixiang/Desktop/BroadSaliency/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/lixiang/Desktop/BroadSaliency/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build featureExtra/CMakeFiles/install/local.util: CUSTOM_COMMAND featureExtra/all
  COMMAND = cd /Users/lixiang/Desktop/BroadSaliency/build/featureExtra && /Applications/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build featureExtra/install/local: phony featureExtra/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build featureExtra/CMakeFiles/install/strip.util: CUSTOM_COMMAND featureExtra/all
  COMMAND = cd /Users/lixiang/Desktop/BroadSaliency/build/featureExtra && /Applications/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build featureExtra/install/strip: phony featureExtra/CMakeFiles/install/strip.util


#############################################
# Utility command for install

build featureExtra/CMakeFiles/install.util: CUSTOM_COMMAND featureExtra/all
  COMMAND = cd /Users/lixiang/Desktop/BroadSaliency/build/featureExtra && /Applications/CMake.app/Contents/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build featureExtra/install: phony featureExtra/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build featureExtra/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build featureExtra/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lixiang/Desktop/BroadSaliency/build/featureExtra && /Applications/CMake.app/Contents/bin/cmake -S/Users/lixiang/Desktop/BroadSaliency -B/Users/lixiang/Desktop/BroadSaliency/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build featureExtra/rebuild_cache: phony featureExtra/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build featureExtra/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lixiang/Desktop/BroadSaliency/build/featureExtra && /Applications/CMake.app/Contents/bin/cmake-gui -S/Users/lixiang/Desktop/BroadSaliency -B/Users/lixiang/Desktop/BroadSaliency/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build featureExtra/edit_cache: phony featureExtra/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target featureExtra


#############################################
# Order-only phony target for featureExtra

build cmake_object_order_depends_target_featureExtra: phony || featureExtra/CMakeFiles/featureExtra.dir

build featureExtra/CMakeFiles/featureExtra.dir/src/generic.c.o: C_COMPILER__featureExtra ../featureExtra/src/generic.c || cmake_object_order_depends_target_featureExtra
  DEFINES = -DfeatureExtra_EXPORTS
  DEP_FILE = featureExtra/CMakeFiles/featureExtra.dir/src/generic.c.o.d
  FLAGS = -O3 -DNDEBUG -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -fPIC
  INCLUDES = -I../featureExtra/./include -isystem /Users/lixiang/opt/anaconda3/include -isystem /Users/lixiang/opt/anaconda3/include/opencv
  OBJECT_DIR = featureExtra/CMakeFiles/featureExtra.dir
  OBJECT_FILE_DIR = featureExtra/CMakeFiles/featureExtra.dir/src
  TARGET_COMPILE_PDB = featureExtra/CMakeFiles/featureExtra.dir/
  TARGET_PDB = featureExtra/libfeatureExtra.pdb

build featureExtra/CMakeFiles/featureExtra.dir/src/hog.c.o: C_COMPILER__featureExtra ../featureExtra/src/hog.c || cmake_object_order_depends_target_featureExtra
  DEFINES = -DfeatureExtra_EXPORTS
  DEP_FILE = featureExtra/CMakeFiles/featureExtra.dir/src/hog.c.o.d
  FLAGS = -O3 -DNDEBUG -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -fPIC
  INCLUDES = -I../featureExtra/./include -isystem /Users/lixiang/opt/anaconda3/include -isystem /Users/lixiang/opt/anaconda3/include/opencv
  OBJECT_DIR = featureExtra/CMakeFiles/featureExtra.dir
  OBJECT_FILE_DIR = featureExtra/CMakeFiles/featureExtra.dir/src
  TARGET_COMPILE_PDB = featureExtra/CMakeFiles/featureExtra.dir/
  TARGET_PDB = featureExtra/libfeatureExtra.pdb

build featureExtra/CMakeFiles/featureExtra.dir/src/host.c.o: C_COMPILER__featureExtra ../featureExtra/src/host.c || cmake_object_order_depends_target_featureExtra
  DEFINES = -DfeatureExtra_EXPORTS
  DEP_FILE = featureExtra/CMakeFiles/featureExtra.dir/src/host.c.o.d
  FLAGS = -O3 -DNDEBUG -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -fPIC
  INCLUDES = -I../featureExtra/./include -isystem /Users/lixiang/opt/anaconda3/include -isystem /Users/lixiang/opt/anaconda3/include/opencv
  OBJECT_DIR = featureExtra/CMakeFiles/featureExtra.dir
  OBJECT_FILE_DIR = featureExtra/CMakeFiles/featureExtra.dir/src
  TARGET_COMPILE_PDB = featureExtra/CMakeFiles/featureExtra.dir/
  TARGET_PDB = featureExtra/libfeatureExtra.pdb

build featureExtra/CMakeFiles/featureExtra.dir/src/lbp.c.o: C_COMPILER__featureExtra ../featureExtra/src/lbp.c || cmake_object_order_depends_target_featureExtra
  DEFINES = -DfeatureExtra_EXPORTS
  DEP_FILE = featureExtra/CMakeFiles/featureExtra.dir/src/lbp.c.o.d
  FLAGS = -O3 -DNDEBUG -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -fPIC
  INCLUDES = -I../featureExtra/./include -isystem /Users/lixiang/opt/anaconda3/include -isystem /Users/lixiang/opt/anaconda3/include/opencv
  OBJECT_DIR = featureExtra/CMakeFiles/featureExtra.dir
  OBJECT_FILE_DIR = featureExtra/CMakeFiles/featureExtra.dir/src
  TARGET_COMPILE_PDB = featureExtra/CMakeFiles/featureExtra.dir/
  TARGET_PDB = featureExtra/libfeatureExtra.pdb

build featureExtra/CMakeFiles/featureExtra.dir/src/mathop.c.o: C_COMPILER__featureExtra ../featureExtra/src/mathop.c || cmake_object_order_depends_target_featureExtra
  DEFINES = -DfeatureExtra_EXPORTS
  DEP_FILE = featureExtra/CMakeFiles/featureExtra.dir/src/mathop.c.o.d
  FLAGS = -O3 -DNDEBUG -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -fPIC
  INCLUDES = -I../featureExtra/./include -isystem /Users/lixiang/opt/anaconda3/include -isystem /Users/lixiang/opt/anaconda3/include/opencv
  OBJECT_DIR = featureExtra/CMakeFiles/featureExtra.dir
  OBJECT_FILE_DIR = featureExtra/CMakeFiles/featureExtra.dir/src
  TARGET_COMPILE_PDB = featureExtra/CMakeFiles/featureExtra.dir/
  TARGET_PDB = featureExtra/libfeatureExtra.pdb

build featureExtra/CMakeFiles/featureExtra.dir/src/random.c.o: C_COMPILER__featureExtra ../featureExtra/src/random.c || cmake_object_order_depends_target_featureExtra
  DEFINES = -DfeatureExtra_EXPORTS
  DEP_FILE = featureExtra/CMakeFiles/featureExtra.dir/src/random.c.o.d
  FLAGS = -O3 -DNDEBUG -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -fPIC
  INCLUDES = -I../featureExtra/./include -isystem /Users/lixiang/opt/anaconda3/include -isystem /Users/lixiang/opt/anaconda3/include/opencv
  OBJECT_DIR = featureExtra/CMakeFiles/featureExtra.dir
  OBJECT_FILE_DIR = featureExtra/CMakeFiles/featureExtra.dir/src
  TARGET_COMPILE_PDB = featureExtra/CMakeFiles/featureExtra.dir/
  TARGET_PDB = featureExtra/libfeatureExtra.pdb

build featureExtra/CMakeFiles/featureExtra.dir/src/slic.cpp.o: CXX_COMPILER__featureExtra ../featureExtra/src/slic.cpp || cmake_object_order_depends_target_featureExtra
  DEFINES = -DfeatureExtra_EXPORTS
  DEP_FILE = featureExtra/CMakeFiles/featureExtra.dir/src/slic.cpp.o.d
  FLAGS = -std=c++14 -O3 -DNDEBUG -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -fPIC
  INCLUDES = -I../featureExtra/./include -isystem /Users/lixiang/opt/anaconda3/include -isystem /Users/lixiang/opt/anaconda3/include/opencv
  OBJECT_DIR = featureExtra/CMakeFiles/featureExtra.dir
  OBJECT_FILE_DIR = featureExtra/CMakeFiles/featureExtra.dir/src
  TARGET_COMPILE_PDB = featureExtra/CMakeFiles/featureExtra.dir/
  TARGET_PDB = featureExtra/libfeatureExtra.pdb

build featureExtra/CMakeFiles/featureExtra.dir/src/spGraph.cpp.o: CXX_COMPILER__featureExtra ../featureExtra/src/spGraph.cpp || cmake_object_order_depends_target_featureExtra
  DEFINES = -DfeatureExtra_EXPORTS
  DEP_FILE = featureExtra/CMakeFiles/featureExtra.dir/src/spGraph.cpp.o.d
  FLAGS = -std=c++14 -O3 -DNDEBUG -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -fPIC
  INCLUDES = -I../featureExtra/./include -isystem /Users/lixiang/opt/anaconda3/include -isystem /Users/lixiang/opt/anaconda3/include/opencv
  OBJECT_DIR = featureExtra/CMakeFiles/featureExtra.dir
  OBJECT_FILE_DIR = featureExtra/CMakeFiles/featureExtra.dir/src
  TARGET_COMPILE_PDB = featureExtra/CMakeFiles/featureExtra.dir/
  TARGET_PDB = featureExtra/libfeatureExtra.pdb

build featureExtra/CMakeFiles/featureExtra.dir/src/spStat.cpp.o: CXX_COMPILER__featureExtra ../featureExtra/src/spStat.cpp || cmake_object_order_depends_target_featureExtra
  DEFINES = -DfeatureExtra_EXPORTS
  DEP_FILE = featureExtra/CMakeFiles/featureExtra.dir/src/spStat.cpp.o.d
  FLAGS = -std=c++14 -O3 -DNDEBUG -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -fPIC
  INCLUDES = -I../featureExtra/./include -isystem /Users/lixiang/opt/anaconda3/include -isystem /Users/lixiang/opt/anaconda3/include/opencv
  OBJECT_DIR = featureExtra/CMakeFiles/featureExtra.dir
  OBJECT_FILE_DIR = featureExtra/CMakeFiles/featureExtra.dir/src
  TARGET_COMPILE_PDB = featureExtra/CMakeFiles/featureExtra.dir/
  TARGET_PDB = featureExtra/libfeatureExtra.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target featureExtra


#############################################
# Link the shared library featureExtra/libfeatureExtra.dylib

build featureExtra/libfeatureExtra.dylib: CXX_SHARED_LIBRARY_LINKER__featureExtra featureExtra/CMakeFiles/featureExtra.dir/src/generic.c.o featureExtra/CMakeFiles/featureExtra.dir/src/hog.c.o featureExtra/CMakeFiles/featureExtra.dir/src/host.c.o featureExtra/CMakeFiles/featureExtra.dir/src/lbp.c.o featureExtra/CMakeFiles/featureExtra.dir/src/mathop.c.o featureExtra/CMakeFiles/featureExtra.dir/src/random.c.o featureExtra/CMakeFiles/featureExtra.dir/src/slic.cpp.o featureExtra/CMakeFiles/featureExtra.dir/src/spGraph.cpp.o featureExtra/CMakeFiles/featureExtra.dir/src/spStat.cpp.o | /Users/lixiang/opt/anaconda3/lib/libopencv_stitching.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_superres.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_videostab.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_aruco.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_bgsegm.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_bioinspired.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_ccalib.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_dnn_objdetect.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_dpm.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_face.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_freetype.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_fuzzy.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_hdf.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_hfs.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_img_hash.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_line_descriptor.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_optflow.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_reg.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_rgbd.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_saliency.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_stereo.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_structured_light.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_surface_matching.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_tracking.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_xfeatures2d.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_ximgproc.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_xobjdetect.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_xphoto.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_shape.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_photo.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_calib3d.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_phase_unwrapping.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_video.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_datasets.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_plot.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_text.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_dnn.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_features2d.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_flann.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_highgui.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_ml.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_videoio.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_imgcodecs.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_objdetect.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_imgproc.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_core.3.4.2.dylib
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk
  INSTALLNAME_DIR = @rpath/
  LANGUAGE_COMPILE_FLAGS = -std=c++14 -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/Users/lixiang/opt/anaconda3/lib /Users/lixiang/opt/anaconda3/lib/libopencv_stitching.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_superres.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_videostab.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_aruco.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_bgsegm.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_bioinspired.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_ccalib.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_dnn_objdetect.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_dpm.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_face.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_freetype.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_fuzzy.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_hdf.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_hfs.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_img_hash.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_line_descriptor.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_optflow.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_reg.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_rgbd.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_saliency.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_stereo.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_structured_light.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_surface_matching.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_tracking.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_xfeatures2d.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_ximgproc.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_xobjdetect.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_xphoto.3.4.2.dylib -lpthread /Users/lixiang/opt/anaconda3/lib/libopencv_shape.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_photo.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_calib3d.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_phase_unwrapping.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_video.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_datasets.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_plot.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_text.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_dnn.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_features2d.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_flann.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_highgui.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_ml.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_videoio.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_imgcodecs.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_objdetect.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_imgproc.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_core.3.4.2.dylib
  OBJECT_DIR = featureExtra/CMakeFiles/featureExtra.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libfeatureExtra.dylib
  SONAME_FLAG = -install_name
  TARGET_COMPILE_PDB = featureExtra/CMakeFiles/featureExtra.dir/
  TARGET_FILE = featureExtra/libfeatureExtra.dylib
  TARGET_PDB = featureExtra/libfeatureExtra.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/lixiang/Desktop/BroadSaliency/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build supercrf/CMakeFiles/install/local.util: CUSTOM_COMMAND supercrf/all
  COMMAND = cd /Users/lixiang/Desktop/BroadSaliency/build/supercrf && /Applications/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build supercrf/install/local: phony supercrf/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build supercrf/CMakeFiles/install/strip.util: CUSTOM_COMMAND supercrf/all
  COMMAND = cd /Users/lixiang/Desktop/BroadSaliency/build/supercrf && /Applications/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build supercrf/install/strip: phony supercrf/CMakeFiles/install/strip.util


#############################################
# Utility command for install

build supercrf/CMakeFiles/install.util: CUSTOM_COMMAND supercrf/all
  COMMAND = cd /Users/lixiang/Desktop/BroadSaliency/build/supercrf && /Applications/CMake.app/Contents/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build supercrf/install: phony supercrf/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build supercrf/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build supercrf/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lixiang/Desktop/BroadSaliency/build/supercrf && /Applications/CMake.app/Contents/bin/cmake -S/Users/lixiang/Desktop/BroadSaliency -B/Users/lixiang/Desktop/BroadSaliency/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build supercrf/rebuild_cache: phony supercrf/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build supercrf/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lixiang/Desktop/BroadSaliency/build/supercrf && /Applications/CMake.app/Contents/bin/cmake-gui -S/Users/lixiang/Desktop/BroadSaliency -B/Users/lixiang/Desktop/BroadSaliency/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build supercrf/edit_cache: phony supercrf/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target supercrf


#############################################
# Order-only phony target for supercrf

build cmake_object_order_depends_target_supercrf: phony || cmake_object_order_depends_target_featureExtra

build supercrf/CMakeFiles/supercrf.dir/src/blsCut.cpp.o: CXX_COMPILER__supercrf ../supercrf/src/blsCut.cpp || cmake_object_order_depends_target_supercrf
  DEFINES = -Dsupercrf_EXPORTS
  DEP_FILE = supercrf/CMakeFiles/supercrf.dir/src/blsCut.cpp.o.d
  FLAGS = -std=c++14 -O3 -DNDEBUG -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -fPIC
  INCLUDES = -I../supercrf/./include -I../featureExtra/include -I../3rdparty/densecrf/include -I../3rdparty/eigen3 -isystem /Users/lixiang/opt/anaconda3/include -isystem /Users/lixiang/opt/anaconda3/include/opencv
  OBJECT_DIR = supercrf/CMakeFiles/supercrf.dir
  OBJECT_FILE_DIR = supercrf/CMakeFiles/supercrf.dir/src
  TARGET_COMPILE_PDB = supercrf/CMakeFiles/supercrf.dir/
  TARGET_PDB = supercrf/libsupercrf.pdb

build supercrf/CMakeFiles/supercrf.dir/src/crfinference.cpp.o: CXX_COMPILER__supercrf ../supercrf/src/crfinference.cpp || cmake_object_order_depends_target_supercrf
  DEFINES = -Dsupercrf_EXPORTS
  DEP_FILE = supercrf/CMakeFiles/supercrf.dir/src/crfinference.cpp.o.d
  FLAGS = -std=c++14 -O3 -DNDEBUG -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -fPIC
  INCLUDES = -I../supercrf/./include -I../featureExtra/include -I../3rdparty/densecrf/include -I../3rdparty/eigen3 -isystem /Users/lixiang/opt/anaconda3/include -isystem /Users/lixiang/opt/anaconda3/include/opencv
  OBJECT_DIR = supercrf/CMakeFiles/supercrf.dir
  OBJECT_FILE_DIR = supercrf/CMakeFiles/supercrf.dir/src
  TARGET_COMPILE_PDB = supercrf/CMakeFiles/supercrf.dir/
  TARGET_PDB = supercrf/libsupercrf.pdb

build supercrf/CMakeFiles/supercrf.dir/src/grabcut.cpp.o: CXX_COMPILER__supercrf ../supercrf/src/grabcut.cpp || cmake_object_order_depends_target_supercrf
  DEFINES = -Dsupercrf_EXPORTS
  DEP_FILE = supercrf/CMakeFiles/supercrf.dir/src/grabcut.cpp.o.d
  FLAGS = -std=c++14 -O3 -DNDEBUG -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -fPIC
  INCLUDES = -I../supercrf/./include -I../featureExtra/include -I../3rdparty/densecrf/include -I../3rdparty/eigen3 -isystem /Users/lixiang/opt/anaconda3/include -isystem /Users/lixiang/opt/anaconda3/include/opencv
  OBJECT_DIR = supercrf/CMakeFiles/supercrf.dir
  OBJECT_FILE_DIR = supercrf/CMakeFiles/supercrf.dir/src
  TARGET_COMPILE_PDB = supercrf/CMakeFiles/supercrf.dir/
  TARGET_PDB = supercrf/libsupercrf.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target supercrf


#############################################
# Link the shared library supercrf/libsupercrf.dylib

build supercrf/libsupercrf.dylib: CXX_SHARED_LIBRARY_LINKER__supercrf supercrf/CMakeFiles/supercrf.dir/src/blsCut.cpp.o supercrf/CMakeFiles/supercrf.dir/src/crfinference.cpp.o supercrf/CMakeFiles/supercrf.dir/src/grabcut.cpp.o | featureExtra/libfeatureExtra.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_stitching.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_superres.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_videostab.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_aruco.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_bgsegm.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_bioinspired.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_ccalib.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_dnn_objdetect.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_dpm.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_face.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_freetype.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_fuzzy.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_hdf.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_hfs.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_img_hash.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_line_descriptor.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_optflow.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_reg.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_rgbd.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_saliency.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_stereo.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_structured_light.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_surface_matching.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_tracking.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_xfeatures2d.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_ximgproc.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_xobjdetect.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_xphoto.3.4.2.dylib ../3rdparty/densecrf/build/src/libdensecrf.dylib ../3rdparty/densecrf/build/src/liboptimization.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_stitching.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_superres.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_videostab.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_aruco.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_bgsegm.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_bioinspired.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_ccalib.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_dnn_objdetect.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_dpm.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_face.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_photo.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_freetype.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_fuzzy.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_hdf.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_hfs.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_img_hash.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_line_descriptor.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_optflow.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_reg.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_rgbd.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_saliency.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_stereo.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_structured_light.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_phase_unwrapping.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_surface_matching.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_tracking.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_datasets.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_plot.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_text.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_dnn.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_xfeatures2d.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_ml.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_shape.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_video.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_ximgproc.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_calib3d.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_features2d.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_flann.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_highgui.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_videoio.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_xobjdetect.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_imgcodecs.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_objdetect.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_xphoto.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_imgproc.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_core.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_shape.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_photo.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_calib3d.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_phase_unwrapping.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_video.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_datasets.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_plot.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_text.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_dnn.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_features2d.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_flann.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_highgui.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_ml.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_videoio.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_imgcodecs.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_objdetect.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_imgproc.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_core.3.4.2.dylib || featureExtra/libfeatureExtra.dylib
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk
  INSTALLNAME_DIR = @rpath/
  LANGUAGE_COMPILE_FLAGS = -std=c++14 -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/Users/lixiang/Desktop/BroadSaliency/build/featureExtra -Wl,-rpath,/Users/lixiang/opt/anaconda3/lib featureExtra/libfeatureExtra.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_stitching.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_superres.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_videostab.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_aruco.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_bgsegm.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_bioinspired.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_ccalib.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_dnn_objdetect.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_dpm.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_face.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_freetype.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_fuzzy.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_hdf.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_hfs.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_img_hash.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_line_descriptor.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_optflow.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_reg.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_rgbd.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_saliency.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_stereo.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_structured_light.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_surface_matching.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_tracking.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_xfeatures2d.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_ximgproc.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_xobjdetect.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_xphoto.3.4.2.dylib -lpthread ../3rdparty/densecrf/build/src/libdensecrf.dylib ../3rdparty/densecrf/build/src/liboptimization.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_stitching.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_superres.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_videostab.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_aruco.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_bgsegm.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_bioinspired.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_ccalib.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_dnn_objdetect.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_dpm.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_face.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_photo.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_freetype.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_fuzzy.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_hdf.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_hfs.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_img_hash.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_line_descriptor.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_optflow.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_reg.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_rgbd.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_saliency.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_stereo.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_structured_light.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_phase_unwrapping.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_surface_matching.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_tracking.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_datasets.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_plot.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_text.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_dnn.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_xfeatures2d.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_ml.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_shape.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_video.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_ximgproc.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_calib3d.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_features2d.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_flann.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_highgui.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_videoio.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_xobjdetect.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_imgcodecs.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_objdetect.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_xphoto.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_imgproc.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_core.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_shape.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_photo.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_calib3d.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_phase_unwrapping.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_video.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_datasets.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_plot.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_text.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_dnn.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_features2d.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_flann.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_highgui.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_ml.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_videoio.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_imgcodecs.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_objdetect.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_imgproc.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_core.3.4.2.dylib
  OBJECT_DIR = supercrf/CMakeFiles/supercrf.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libsupercrf.dylib
  SONAME_FLAG = -install_name
  TARGET_COMPILE_PDB = supercrf/CMakeFiles/supercrf.dir/
  TARGET_FILE = supercrf/libsupercrf.dylib
  TARGET_PDB = supercrf/libsupercrf.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/lixiang/Desktop/BroadSaliency/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build test/CMakeFiles/install/local.util: CUSTOM_COMMAND test/all
  COMMAND = cd /Users/lixiang/Desktop/BroadSaliency/build/test && /Applications/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/install/local: phony test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/all
  COMMAND = cd /Users/lixiang/Desktop/BroadSaliency/build/test && /Applications/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/install/strip: phony test/CMakeFiles/install/strip.util

# =============================================================================
# Object build statements for EXECUTABLE target mtest


#############################################
# Order-only phony target for mtest

build cmake_object_order_depends_target_mtest: phony || cmake_object_order_depends_target_featureExtra cmake_object_order_depends_target_supercrf

build test/CMakeFiles/mtest.dir/test.cpp.o: CXX_COMPILER__mtest ../test/test.cpp || cmake_object_order_depends_target_mtest
  DEP_FILE = test/CMakeFiles/mtest.dir/test.cpp.o.d
  FLAGS = -std=c++14 -O3 -DNDEBUG -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk
  INCLUDES = -I../3rdparty/densecrf/include -I../3rdparty/eigen3 -I../featureExtra/include -I../supercrf/include -isystem /Users/lixiang/opt/anaconda3/include -isystem /Users/lixiang/opt/anaconda3/include/opencv
  OBJECT_DIR = test/CMakeFiles/mtest.dir
  OBJECT_FILE_DIR = test/CMakeFiles/mtest.dir
  TARGET_COMPILE_PDB = test/CMakeFiles/mtest.dir/
  TARGET_PDB = test/mtest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target mtest


#############################################
# Link the executable test/mtest

build test/mtest: CXX_EXECUTABLE_LINKER__mtest test/CMakeFiles/mtest.dir/test.cpp.o | /Users/lixiang/opt/anaconda3/lib/libopencv_stitching.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_superres.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_videostab.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_aruco.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_bgsegm.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_bioinspired.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_ccalib.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_dnn_objdetect.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_dpm.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_face.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_freetype.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_fuzzy.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_hdf.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_hfs.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_img_hash.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_line_descriptor.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_optflow.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_reg.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_rgbd.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_saliency.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_stereo.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_structured_light.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_surface_matching.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_tracking.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_xfeatures2d.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_ximgproc.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_xobjdetect.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_xphoto.3.4.2.dylib ../3rdparty/densecrf/build/src/libdensecrf.dylib ../3rdparty/densecrf/build/src/liboptimization.dylib supercrf/libsupercrf.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_shape.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_photo.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_calib3d.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_phase_unwrapping.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_video.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_datasets.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_plot.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_text.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_dnn.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_features2d.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_flann.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_highgui.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_ml.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_videoio.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_imgcodecs.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_objdetect.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_imgproc.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_core.3.4.2.dylib ../3rdparty/densecrf/build/src/libdensecrf.dylib ../3rdparty/densecrf/build/src/liboptimization.dylib featureExtra/libfeatureExtra.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_stitching.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_superres.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_videostab.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_aruco.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_bgsegm.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_bioinspired.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_ccalib.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_dnn_objdetect.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_dpm.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_face.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_photo.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_freetype.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_fuzzy.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_hdf.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_hfs.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_img_hash.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_line_descriptor.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_optflow.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_reg.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_rgbd.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_saliency.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_stereo.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_structured_light.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_phase_unwrapping.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_surface_matching.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_tracking.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_datasets.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_plot.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_text.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_dnn.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_xfeatures2d.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_ml.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_shape.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_video.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_ximgproc.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_calib3d.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_features2d.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_flann.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_highgui.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_videoio.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_xobjdetect.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_imgcodecs.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_objdetect.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_xphoto.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_imgproc.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_core.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_stitching.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_superres.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_videostab.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_aruco.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_bgsegm.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_bioinspired.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_ccalib.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_dnn_objdetect.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_dpm.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_face.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_photo.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_freetype.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_fuzzy.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_hdf.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_hfs.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_img_hash.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_line_descriptor.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_optflow.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_reg.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_rgbd.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_saliency.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_stereo.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_structured_light.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_phase_unwrapping.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_surface_matching.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_tracking.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_datasets.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_plot.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_text.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_dnn.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_xfeatures2d.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_ml.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_shape.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_video.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_ximgproc.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_calib3d.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_features2d.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_flann.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_highgui.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_videoio.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_xobjdetect.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_imgcodecs.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_objdetect.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_xphoto.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_imgproc.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_core.3.4.2.dylib || featureExtra/libfeatureExtra.dylib supercrf/libsupercrf.dylib
  FLAGS = -std=c++14 -O3 -DNDEBUG -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/lixiang/opt/anaconda3/lib -Wl,-rpath,/Users/lixiang/Desktop/BroadSaliency/build/supercrf -Wl,-rpath,/Users/lixiang/Desktop/BroadSaliency/build/featureExtra /Users/lixiang/opt/anaconda3/lib/libopencv_stitching.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_superres.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_videostab.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_aruco.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_bgsegm.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_bioinspired.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_ccalib.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_dnn_objdetect.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_dpm.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_face.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_freetype.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_fuzzy.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_hdf.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_hfs.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_img_hash.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_line_descriptor.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_optflow.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_reg.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_rgbd.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_saliency.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_stereo.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_structured_light.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_surface_matching.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_tracking.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_xfeatures2d.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_ximgproc.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_xobjdetect.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_xphoto.3.4.2.dylib ../3rdparty/densecrf/build/src/libdensecrf.dylib ../3rdparty/densecrf/build/src/liboptimization.dylib supercrf/libsupercrf.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_shape.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_photo.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_calib3d.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_phase_unwrapping.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_video.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_datasets.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_plot.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_text.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_dnn.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_features2d.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_flann.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_highgui.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_ml.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_videoio.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_imgcodecs.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_objdetect.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_imgproc.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_core.3.4.2.dylib ../3rdparty/densecrf/build/src/libdensecrf.dylib ../3rdparty/densecrf/build/src/liboptimization.dylib featureExtra/libfeatureExtra.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_stitching.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_superres.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_videostab.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_aruco.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_bgsegm.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_bioinspired.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_ccalib.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_dnn_objdetect.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_dpm.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_face.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_photo.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_freetype.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_fuzzy.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_hdf.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_hfs.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_img_hash.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_line_descriptor.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_optflow.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_reg.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_rgbd.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_saliency.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_stereo.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_structured_light.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_phase_unwrapping.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_surface_matching.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_tracking.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_datasets.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_plot.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_text.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_dnn.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_xfeatures2d.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_ml.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_shape.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_video.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_ximgproc.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_calib3d.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_features2d.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_flann.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_highgui.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_videoio.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_xobjdetect.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_imgcodecs.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_objdetect.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_xphoto.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_imgproc.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_core.3.4.2.dylib -lpthread /Users/lixiang/opt/anaconda3/lib/libopencv_stitching.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_superres.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_videostab.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_aruco.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_bgsegm.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_bioinspired.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_ccalib.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_dnn_objdetect.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_dpm.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_face.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_photo.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_freetype.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_fuzzy.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_hdf.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_hfs.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_img_hash.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_line_descriptor.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_optflow.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_reg.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_rgbd.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_saliency.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_stereo.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_structured_light.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_phase_unwrapping.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_surface_matching.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_tracking.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_datasets.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_plot.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_text.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_dnn.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_xfeatures2d.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_ml.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_shape.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_video.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_ximgproc.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_calib3d.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_features2d.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_flann.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_highgui.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_videoio.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_xobjdetect.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_imgcodecs.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_objdetect.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_xphoto.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_imgproc.3.4.2.dylib /Users/lixiang/opt/anaconda3/lib/libopencv_core.3.4.2.dylib
  OBJECT_DIR = test/CMakeFiles/mtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = test/CMakeFiles/mtest.dir/
  TARGET_FILE = test/mtest
  TARGET_PDB = test/mtest.pdb


#############################################
# Utility command for install

build test/CMakeFiles/install.util: CUSTOM_COMMAND test/all
  COMMAND = cd /Users/lixiang/Desktop/BroadSaliency/build/test && /Applications/CMake.app/Contents/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build test/install: phony test/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build test/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lixiang/Desktop/BroadSaliency/build/test && /Applications/CMake.app/Contents/bin/cmake -S/Users/lixiang/Desktop/BroadSaliency -B/Users/lixiang/Desktop/BroadSaliency/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lixiang/Desktop/BroadSaliency/build/test && /Applications/CMake.app/Contents/bin/cmake-gui -S/Users/lixiang/Desktop/BroadSaliency -B/Users/lixiang/Desktop/BroadSaliency/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build featureExtra: phony featureExtra/libfeatureExtra.dylib

build libfeatureExtra.dylib: phony featureExtra/libfeatureExtra.dylib

build libsupercrf.dylib: phony supercrf/libsupercrf.dylib

build mtest: phony test/mtest

build supercrf: phony supercrf/libsupercrf.dylib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/lixiang/Desktop/BroadSaliency/build/featureExtra

build featureExtra/all: phony featureExtra

# =============================================================================

#############################################
# Folder: /Users/lixiang/Desktop/BroadSaliency/build/supercrf

build supercrf/all: phony supercrf

# =============================================================================

#############################################
# Folder: /Users/lixiang/Desktop/BroadSaliency/build/test

build test/all: phony mtest

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony featureExtra/libfeatureExtra.dylib supercrf/libsupercrf.dylib test/mtest


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../featureExtra/CMakeLists.txt ../supercrf/CMakeLists.txt ../test/CMakeLists.txt /Applications/CMake.app/Contents/share/cmake-3.15/Modules/CMakeCCompiler.cmake.in /Applications/CMake.app/Contents/share/cmake-3.15/Modules/CMakeCCompilerABI.c /Applications/CMake.app/Contents/share/cmake-3.15/Modules/CMakeCInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/CMakeCXXCompiler.cmake.in /Applications/CMake.app/Contents/share/cmake-3.15/Modules/CMakeCXXCompilerABI.cpp /Applications/CMake.app/Contents/share/cmake-3.15/Modules/CMakeCXXInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/CMakeCommonLanguageInclude.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/CMakeCompilerIdDetection.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/CMakeDetermineCCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/CMakeDetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/CMakeDetermineCompilerABI.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/CMakeDetermineCompilerId.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/CMakeDetermineSystem.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/CMakeFindBinUtils.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/CMakeGenericSystem.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/CMakeInitializeConfigs.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/CMakeLanguageInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/CMakeNinjaFindMake.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/CMakeSystem.cmake.in /Applications/CMake.app/Contents/share/cmake-3.15/Modules/CMakeSystemSpecificInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/CMakeTestCCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/CMakeTestCXXCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/CMakeTestCompilerCommon.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/Compiler/AppleClang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/Compiler/AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/Compiler/Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/Compiler/GNU.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/FindPackageHandleStandardArgs.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/FindPackageMessage.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/Internal/CMakeCheckCompilerFlag.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/Internal/FeatureTesting.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/Platform/Apple-Clang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/Platform/Apple-Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/Platform/Darwin-Initialize.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/Platform/Darwin.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/Platform/UnixPaths.cmake /Users/lixiang/opt/anaconda3/share/OpenCV/OpenCVConfig-version.cmake /Users/lixiang/opt/anaconda3/share/OpenCV/OpenCVConfig.cmake /Users/lixiang/opt/anaconda3/share/OpenCV/OpenCVModules-release.cmake /Users/lixiang/opt/anaconda3/share/OpenCV/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.15.3/CMakeCCompiler.cmake CMakeFiles/3.15.3/CMakeCXXCompiler.cmake CMakeFiles/3.15.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../featureExtra/CMakeLists.txt ../supercrf/CMakeLists.txt ../test/CMakeLists.txt /Applications/CMake.app/Contents/share/cmake-3.15/Modules/CMakeCCompiler.cmake.in /Applications/CMake.app/Contents/share/cmake-3.15/Modules/CMakeCCompilerABI.c /Applications/CMake.app/Contents/share/cmake-3.15/Modules/CMakeCInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/CMakeCXXCompiler.cmake.in /Applications/CMake.app/Contents/share/cmake-3.15/Modules/CMakeCXXCompilerABI.cpp /Applications/CMake.app/Contents/share/cmake-3.15/Modules/CMakeCXXInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/CMakeCommonLanguageInclude.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/CMakeCompilerIdDetection.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/CMakeDetermineCCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/CMakeDetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/CMakeDetermineCompilerABI.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/CMakeDetermineCompilerId.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/CMakeDetermineSystem.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/CMakeFindBinUtils.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/CMakeGenericSystem.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/CMakeInitializeConfigs.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/CMakeLanguageInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/CMakeNinjaFindMake.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/CMakeSystem.cmake.in /Applications/CMake.app/Contents/share/cmake-3.15/Modules/CMakeSystemSpecificInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/CMakeTestCCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/CMakeTestCXXCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/CMakeTestCompilerCommon.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/Compiler/AppleClang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/Compiler/AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/Compiler/Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/Compiler/GNU.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/FindPackageHandleStandardArgs.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/FindPackageMessage.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/Internal/CMakeCheckCompilerFlag.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/Internal/FeatureTesting.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/Platform/Apple-Clang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/Platform/Apple-Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/Platform/Darwin-Initialize.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/Platform/Darwin.cmake /Applications/CMake.app/Contents/share/cmake-3.15/Modules/Platform/UnixPaths.cmake /Users/lixiang/opt/anaconda3/share/OpenCV/OpenCVConfig-version.cmake /Users/lixiang/opt/anaconda3/share/OpenCV/OpenCVConfig.cmake /Users/lixiang/opt/anaconda3/share/OpenCV/OpenCVModules-release.cmake /Users/lixiang/opt/anaconda3/share/OpenCV/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.15.3/CMakeCCompiler.cmake CMakeFiles/3.15.3/CMakeCXXCompiler.cmake CMakeFiles/3.15.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

